name: ldm
channels:
  - pytorch
  - conda-forge
  - defaults
dependencies:
  - _libgcc_mutex=0.1=main
  - _openmp_mutex=5.1=1_gnu
  - anyio=4.2.0=py38h06a4308_0
  - argon2-cffi=21.3.0=pyhd3eb1b0_0
  - argon2-cffi-bindings=21.2.0=py38h7f8727e_0
  - asttokens=2.4.1=pyhd8ed1ab_0
  - async-lru=2.0.4=py38h06a4308_0
  - babel=2.11.0=py38h06a4308_0
  - backcall=0.2.0=pyh9f0ad1d_0
  - beautifulsoup4=4.12.3=py38h06a4308_0
  - blas=1.0=mkl
  - bleach=4.1.0=pyhd3eb1b0_0
  - brotli=1.0.9=h5eee18b_8
  - brotli-bin=1.0.9=h5eee18b_8
  - brotlipy=0.7.0=py38h27cfd23_1003
  - bzip2=1.0.8=h7b6447c_0
  - ca-certificates=2024.9.24=h06a4308_0
  - certifi=2024.8.30=py38h06a4308_0
  - cffi=1.15.1=py38h74dc2b5_0
  - charset-normalizer=2.0.4=pyhd3eb1b0_0
  - comm=0.2.2=pyhd8ed1ab_0
  - contourpy=1.0.5=py38hdb19cb5_0
  - cryptography=38.0.4=py38h9ce1e76_0
  - cudatoolkit=11.3.1=h2bc3f7f_2
  - cycler=0.11.0=pyhd3eb1b0_0
  - dbus=1.13.18=hb2f20db_0
  - debugpy=1.6.7=py38h6a678d5_0
  - decorator=5.1.1=pyhd8ed1ab_0
  - defusedxml=0.7.1=pyhd3eb1b0_0
  - dominate=2.9.1=pyhd8ed1ab_0
  - exceptiongroup=1.2.0=py38h06a4308_0
  - executing=2.0.1=pyhd8ed1ab_0
  - expat=2.6.2=h6a678d5_0
  - ffmpeg=4.3=hf484d3e_0
  - flit-core=3.6.0=pyhd3eb1b0_0
  - fontconfig=2.14.1=h52c9d5c_1
  - fonttools=4.51.0=py38h5eee18b_0
  - freetype=2.12.1=h4a9f257_0
  - giflib=5.2.1=h5eee18b_3
  - glib=2.69.1=h4ff587b_1
  - gmp=6.2.1=h295c915_3
  - gnutls=3.6.15=he1e5248_0
  - gst-plugins-base=1.14.1=h6a678d5_1
  - gstreamer=1.14.1=h5eee18b_1
  - icu=58.2=he6710b0_3
  - idna=3.4=py38h06a4308_0
  - importlib_metadata=8.0.0=hd8ed1ab_0
  - importlib_resources=6.1.1=py38h06a4308_1
  - intel-openmp=2021.4.0=h06a4308_3561
  - ipykernel=6.29.5=pyh3099207_0
  - ipython=8.12.2=pyh41d4057_0
  - ipywidgets=8.1.2=py38h06a4308_0
  - jedi=0.19.1=pyhd8ed1ab_0
  - jpeg=9e=h7f8727e_0
  - json5=0.9.6=pyhd3eb1b0_0
  - jsonpatch=1.33=py38h06a4308_1
  - jsonpointer=2.1=pyhd3eb1b0_0
  - jsonschema-specifications=2023.7.1=py38h06a4308_0
  - jupyter=1.0.0=py38h06a4308_9
  - jupyter-lsp=2.2.0=py38h06a4308_0
  - jupyter_client=8.6.2=pyhd8ed1ab_0
  - jupyter_console=6.6.3=py38h06a4308_0
  - jupyter_core=5.7.2=py38h578d9bd_0
  - jupyter_events=0.10.0=py38h06a4308_0
  - jupyter_server=2.14.1=py38h06a4308_0
  - jupyter_server_terminals=0.4.4=py38h06a4308_1
  - jupyterlab=4.0.11=py38h06a4308_0
  - jupyterlab_pygments=0.1.2=py_0
  - jupyterlab_server=2.24.0=pyhd8ed1ab_0
  - jupyterlab_widgets=3.0.10=py38h06a4308_0
  - kiwisolver=1.4.4=py38h6a678d5_0
  - krb5=1.20.1=h568e23c_1
  - lame=3.100=h7b6447c_0
  - lcms2=2.12=h3be6417_0
  - ld_impl_linux-64=2.38=h1181459_1
  - lerc=3.0=h295c915_0
  - libbrotlicommon=1.0.9=h5eee18b_8
  - libbrotlidec=1.0.9=h5eee18b_8
  - libbrotlienc=1.0.9=h5eee18b_8
  - libclang=10.0.1=default_hb85057a_2
  - libdeflate=1.8=h7f8727e_5
  - libedit=3.1.20230828=h5eee18b_0
  - libevent=2.1.12=h8f2d780_0
  - libffi=3.3=he6710b0_2
  - libgcc-ng=11.2.0=h1234567_1
  - libgfortran-ng=11.2.0=h00389a5_1
  - libgfortran5=11.2.0=h1234567_1
  - libgomp=11.2.0=h1234567_1
  - libiconv=1.16=h7f8727e_2
  - libidn2=2.3.2=h7f8727e_0
  - libllvm10=10.0.1=hbcb73fb_5
  - libpng=1.6.37=hbc83047_0
  - libpq=12.15=h37d81fd_1
  - libsodium=1.0.18=h36c2ea0_1
  - libstdcxx-ng=11.2.0=h1234567_1
  - libtasn1=4.16.0=h27cfd23_0
  - libtiff=4.5.0=h6a678d5_1
  - libunistring=0.9.10=h27cfd23_0
  - libuuid=1.41.5=h5eee18b_0
  - libuv=1.44.2=h5eee18b_0
  - libwebp=1.2.4=h11a3e52_1
  - libwebp-base=1.2.4=h5eee18b_1
  - libxcb=1.15=h7f8727e_0
  - libxkbcommon=1.0.1=hfa300c1_0
  - libxml2=2.9.14=h74e7548_0
  - lz4-c=1.9.4=h6a678d5_0
  - matplotlib=3.7.2=py38h578d9bd_0
  - matplotlib-base=3.7.2=py38h1128e8f_0
  - matplotlib-inline=0.1.7=pyhd8ed1ab_0
  - mistune=2.0.4=py38h06a4308_0
  - mkl=2021.4.0=h06a4308_640
  - mkl-service=2.4.0=py38h7f8727e_0
  - mkl_fft=1.3.1=py38hd3c417c_0
  - mkl_random=1.2.2=py38h51133e4_0
  - nbclient=0.8.0=py38h06a4308_0
  - nbconvert=7.16.4=py38h06a4308_0
  - nbformat=5.10.4=py38h06a4308_0
  - ncurses=6.4=h6a678d5_0
  - nest-asyncio=1.6.0=pyhd8ed1ab_0
  - nettle=3.7.3=hbbd107a_1
  - notebook=7.0.8=py38h06a4308_2
  - notebook-shim=0.2.3=py38h06a4308_0
  - nspr=4.35=h6a678d5_0
  - nss=3.74=h0370c37_0
  - openh264=2.1.1=h4ff587b_0
  - openssl=1.1.1w=h7f8727e_0
  - overrides=7.4.0=py38h06a4308_0
  - pandocfilters=1.5.0=pyhd3eb1b0_0
  - parso=0.8.4=pyhd8ed1ab_0
  - pcre=8.45=h295c915_0
  - pexpect=4.9.0=pyhd8ed1ab_0
  - pickleshare=0.7.5=py_1003
  - pillow=9.3.0=py38h6a678d5_2
  - pip=20.3.3=py38h06a4308_0
  - pkgutil-resolve-name=1.3.10=py38h06a4308_1
  - platformdirs=3.10.0=py38h06a4308_0
  - ply=3.11=py38_0
  - pooch=1.7.0=py38h06a4308_0
  - prometheus_client=0.14.1=py38h06a4308_0
  - prompt-toolkit=3.0.47=pyha770c72_0
  - prompt_toolkit=3.0.47=hd8ed1ab_0
  - psutil=5.9.1=py38h0a891b7_0
  - ptyprocess=0.7.0=pyhd3deb0d_0
  - pure_eval=0.2.3=pyhd8ed1ab_0
  - pycparser=2.21=pyhd3eb1b0_0
  - pyopenssl=22.0.0=pyhd3eb1b0_0
  - pyparsing=3.0.9=py38h06a4308_0
  - pyqt=5.15.10=py38h6a678d5_0
  - pyqt5-sip=12.13.0=py38h5eee18b_0
  - pysocks=1.7.1=py38h06a4308_0
  - python=3.8.5=h7579374_1
  - python-dateutil=2.8.2=pyhd3eb1b0_0
  - python-fastjsonschema=2.16.2=py38h06a4308_0
  - python-json-logger=2.0.7=py38h06a4308_0
  - python_abi=3.8=2_cp38
  - pytorch=1.11.0=py3.8_cuda11.3_cudnn8.2.0_0
  - pytorch-mutex=1.0=cuda
  - pyzmq=25.1.2=py38h6a678d5_0
  - qt-main=5.15.2=h327a75a_7
  - qtconsole=5.6.0=py38h06a4308_0
  - qtpy=2.4.1=py38h06a4308_0
  - readline=8.2=h5eee18b_0
  - referencing=0.30.2=py38h06a4308_0
  - requests=2.28.1=py38h06a4308_0
  - rfc3339-validator=0.1.4=py38h06a4308_0
  - rfc3986-validator=0.1.1=py38h06a4308_0
  - rpds-py=0.10.6=py38hb02cf49_0
  - send2trash=1.8.2=py38h06a4308_0
  - setuptools=65.6.3=py38h06a4308_0
  - sip=6.7.12=py38h6a678d5_0
  - six=1.16.0=pyhd3eb1b0_1
  - sniffio=1.3.0=py38h06a4308_0
  - soupsieve=2.5=py38h06a4308_0
  - sqlite=3.40.1=h5082296_0
  - stack_data=0.6.2=pyhd8ed1ab_0
  - terminado=0.17.1=py38h06a4308_0
  - tinycss2=1.2.1=py38h06a4308_0
  - tk=8.6.12=h1ccaba5_0
  - tomli=2.0.1=py38h06a4308_0
  - torchvision=0.12.0=py38_cu113
  - traitlets=5.14.3=pyhd8ed1ab_0
  - typing-extensions=4.4.0=py38h06a4308_0
  - typing_extensions=4.4.0=py38h06a4308_0
  - unicodedata2=15.1.0=py38h5eee18b_0
  - urllib3=1.26.14=py38h06a4308_0
  - visdom=0.2.4=pyhd8ed1ab_0
  - webencodings=0.5.1=py38_1
  - websocket-client=1.8.0=py38h06a4308_0
  - wheel=0.38.4=py38h06a4308_0
  - widgetsnbextension=4.0.10=py38h06a4308_0
  - xz=5.2.10=h5eee18b_1
  - yaml=0.2.5=h7b6447c_0
  - zeromq=4.3.5=h6a678d5_0
  - zlib=1.2.13=h5eee18b_0
  - zstd=1.5.2=ha4553b6_0
  - pip:
      - absl-py==1.4.0
      - accelerate==0.34.2
      - aiohttp==3.8.4
      - aiosignal==1.3.1
      - albumentations==0.4.3
      - altair==4.2.2
      - antlr4-python3-runtime==4.8
      - async-timeout==4.0.2
      - attrs==22.2.0
      - backports-zoneinfo==0.2.1
      - blinker==1.5
      - cachetools==5.3.0
      - click==8.1.3
      - coloredlogs==15.0.1
      - diffusers==0.12.1
      - einops==0.3.0
      - entrypoints==0.4
      - filelock==3.9.0
      - flatbuffers==23.1.21
      - frozenlist==1.3.3
      - fsspec==2024.9.0
      - ftfy==6.1.1
      - future==0.18.3
      - gitdb==4.0.10
      - gitpython==3.1.31
      - google-auth==2.16.1
      - google-auth-oauthlib==0.4.6
      - grpcio==1.51.3
      - huggingface-hub==0.25.0
      - humanfriendly==10.0
      - imageio==2.34.1
      - imageio-ffmpeg==0.4.2
      - imgaug==0.2.6
      - importlib-metadata==6.0.0
      - importlib-resources==5.12.0
      - invisible-watermark==0.1.5
      - jinja2==3.1.2
      - jsonschema==4.17.3
      - kornia==0.6.10
      - lazy-loader==0.4
      - lpips==0.1.4
      - markdown==3.4.1
      - markdown-it-py==2.2.0
      - markupsafe==2.1.2
      - mdurl==0.1.2
      - mpmath==1.2.1
      - multidict==6.0.4
      - networkx==3.0
      - numpy==1.24.2
      - oauthlib==3.2.2
      - omegaconf==2.1.1
      - onnx==1.13.1
      - onnxruntime==1.14.0
      - opencv-python==4.1.2.30
      - opencv-python-headless==4.7.0.72
      - packaging==23.0
      - pandas==1.5.3
      - protobuf==3.20.3
      - pudb==2019.2
      - pyarrow==11.0.0
      - pyasn1==0.4.8
      - pyasn1-modules==0.2.8
      - pydeck==0.8.0
      - pydeprecate==0.3.1
      - pygments==2.14.0
      - pympler==1.0.1
      - pyrsistent==0.19.3
      - pytorch-fid==0.3.0
      - pytorch-lightning==1.4.2
      - pytz==2022.7.1
      - pytz-deprecation-shim==0.1.0.post0
      - pywavelets==1.4.1
      - pyyaml==6.0
      - regex==2022.10.31
      - requests-oauthlib==1.3.1
      - rich==13.3.1
      - rsa==4.9
      - safetensors==0.4.5
      - scikit-image==0.21.0
      - scipy==1.10.1
      - semver==2.13.0
      - smmap==5.0.0
      - streamlit==1.18.1
      - sympy==1.11.1
      - tensorboard==2.12.0
      - tensorboard-data-server==0.7.0
      - tensorboard-plugin-wit==1.8.1
      - test-tube==0.7.5
      - tifffile==2023.2.3
      - timm==1.0.9
      - tokenizers==0.12.1
      - toml==0.10.2
      - toolz==0.12.0
      - torch-fidelity==0.3.0
      - torch-summary==1.4.5
      - torchmetrics==0.6.0
      - tornado==6.2
      - tqdm==4.64.1
      - transformers==4.19.2
      - tzdata==2022.7
      - tzlocal==4.2
      - urwid==2.1.2
      - validators==0.20.0
      - watchdog==2.2.1
      - wcwidth==0.2.6
      - werkzeug==2.2.3
      - yarl==1.8.2
      - zipp==3.14.0
prefix: /home/hao.guoqing/anaconda3/envs/ldm